
pipeline {
    agent any

    tools {
    maven 'localMAven'
    }

    parameters {
         string(name: 'tomcat_dev', defaultValue: '35.154.153.67', description: 'Staging Server')
         string(name: 'tomcat_prod', defaultValue: '13.126.146.72', description: 'Production Server')
    }

    triggers {
         pollSCM('* * * * *')
     }

stages{
        stage('Build'){
            steps {
                sh 'mvn clean package'
            }
            post {
                success {
                    echo 'Now Archiving...'
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }


  stage('Deploy to staging'){

    steps{
          sh "scp -o StrictHostKeyChecking=no -i /Users/Shared/Jenkins/Home/workspace/EC2-DEMO.pem **/target/*.war ec2-user@${params.tomcat_dev}:~/"

    }

  }

  stage('Deploy to Production'){

    steps{
      timeout(time:5, unit:'DAYS'){
        input message: 'Approve Production Deployment?'
      }
          sh "scp -o StrictHostKeyChecking=no -i /Users/Shared/Jenkins/Home/workspace/EC2-DEMO.pem **/target/*.war ec2-user@${params.tomcat_dev}:~/"
    }

  }


}

}
